order += "disk /"
order += "disk /home"
order += "wifi"
order += "whatismyip"
order += "sysdata"
order += "clock"
order += "battery 0"
order += "screenshot"
order += "xrandr"

disk "/" {
    format = "<🖳/> %free (%total)"
}

disk "/home" {
    format = "<🏠/home> %free (%total)"
}

wifi {
    color_good = "#16A086"
    format_up = "{ssid} {ip}"
    format_down = "OFFLINE"
}

sysdata {
    color_good = "#16A086"
    format = "💻 {cpu_usage}% {cpu_temp} - {mem_used}/{mem_total}GB"
}

clock {
    format_time = "%d-%m-%Y ⏰ %H:%M"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

screenshot {
    color_good = "#16A086"
    push = False
    screenshot_command = "escrotum -s"
    save_path = "/home/ionut/Pictures/screenshots/"
}

xrandr {
    color_good = "#16A086"
    hide_if_single_combination = True
    HDMI1_pos = "left-of LVDS1"
    HDMI1_workspaces = "2"
    VGA1_pos = "left-of LVDS1"
    VGA1_workspaces = "2"
}
