"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                     "
" Dark powered mode of SpaceVim, generated by SpaceVim automatically. "
"                                                                     "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#lua')
call SpaceVim#layers#load('lang#perl')
call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#rust')
call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('tools#screensaver')
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = ['vimlint', 'vint']
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''



"""""""""""""""""""""""""
"                       "
" Custom configurations "
"                       "
"""""""""""""""""""""""""
let g:space_vim_dark_background = 233
let g:spacevim_colorscheme = 'space-vim-dark'
let g:spacevim_max_column = 80
let g:spacevim_custom_plugins = [
        \ ['liuchengxu/space-vim-dark'],
        \ ['morhetz/gruvbox'],
        \ ]

" Make navigating between open files easier
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Stop myself from using arrows anymore
nnoremap <Up> :echomsg "use k"<cr>
nnoremap <Down> :echomsg "use j"<cr>
nnoremap <Left> :echomsg "use h"<cr>
nnoremap <Right> :echomsg "use l"<cr>

set modeline
set modelines=1
set splitbelow
set splitright
set expandtab
set tabstop=4
set number

" Resize shortcuts
nmap <C-I> :resize +1<cr>
nmap <C-D> :resize -1<cr>
nmap <C-F> :vertical resize +1<cr>
nmap <C-S> :vertical resize -1<cr>

" Open files in new tabs
nmap <C-Enter> :tabe f<cr>
nmap <C-tab> :tabn<cr>

" PHP indentation according to WordPress...
autocmd FileType php setlocal ts=4 sts=4 sw=4 noexpandtab
